<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhone Portrait" translatesAutoresizingMaskIntoConstraints="NO" id="sPq-LX-f8C">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" adjustable="YES"/>
                                </accessibility>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="dzB-ql-Cjr">
                                <rect key="frame" x="0.0" y="48" width="320" height="35"/>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="^" translatesAutoresizingMaskIntoConstraints="NO" id="3zM-so-xsT">
                                <rect key="frame" x="152" y="112" width="16" height="34"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="p6Q-yE-Bsz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake me and change my color!!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Mze-19-hPN">
                                <rect key="frame" x="-31" y="91" width="382" height="30.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="LDC-1W-N4Q"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="cAy-wo-sSB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LDC-1W-N4Q"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LDC-1W-N4Q"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Dxd-qf-QY2">
                                <rect key="frame" x="0.0" y="156" width="320" height="29.5"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="B7A-GO-awo" appends="YES" id="dh4-6h-Vvk"/>
                                </connections>
                            </label>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMW-Br-Xsl" customClass="ContentView" customModule="instagrid" customModuleProvider="target">
                                <rect key="frame" x="-18" y="163" width="356" height="405"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLq-ws-mPL" customClass="GridView" customModule="instagrid" customModuleProvider="target">
                                        <rect key="frame" x="75.5" y="20" width="205" height="205"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWm-iX-y9c">
                                                <rect key="frame" x="0.0" y="0.0" width="205" height="14.5"/>
                                                <color key="backgroundColor" red="0.062745098039215685" green="0.40000000000000002" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14.5" id="JUf-2C-JFw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ok8-x9-RKR">
                                                <rect key="frame" x="0.0" y="14.5" width="14.5" height="190.5"/>
                                                <color key="backgroundColor" red="0.062745098040000002" green="0.40000000000000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="14.5" id="2HC-B2-RAs"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZY-AH-7Ea">
                                                <rect key="frame" x="0.0" y="190.5" width="205" height="14.5"/>
                                                <color key="backgroundColor" red="0.062745098040000002" green="0.40000000000000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14.5" id="s2L-FH-II9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOO-EU-6M8">
                                                <rect key="frame" x="191" y="14.5" width="14" height="176"/>
                                                <color key="backgroundColor" red="0.062745098040000002" green="0.40000000000000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="14" id="qD9-Wj-oOm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsY-3H-FmC">
                                                <rect key="frame" x="0.0" y="95.5" width="205" height="14.5"/>
                                                <color key="backgroundColor" red="0.062745098040000002" green="0.40000000000000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14.5" id="uQZ-RK-ON5"/>
                                                    <constraint firstAttribute="height" constant="14.5" id="yaR-he-XAC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgV-Fz-Swr">
                                                <rect key="frame" x="95.5" y="95.5" width="14.5" height="95"/>
                                                <color key="backgroundColor" red="0.062745098040000002" green="0.40000000000000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="14.5" id="wKO-QQ-6fH"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="14.5" id="zqF-24-snS"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zin-53-fKD">
                                                <rect key="frame" x="83.5" y="35.5" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="14j-uu-85j"/>
                                                    <constraint firstAttribute="width" constant="40" id="kcc-n1-bbI"/>
                                                </constraints>
                                                <state key="normal" image="Plus"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="gLq-ws-mPL" eventType="touchUpInside" id="46v-0i-GMi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DrV-nP-TNw">
                                                <rect key="frame" x="130.5" y="130" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Klq-MT-s5K"/>
                                                    <constraint firstAttribute="height" constant="40" id="ral-2r-LLu"/>
                                                </constraints>
                                                <state key="normal" image="Plus"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="gLq-ws-mPL" eventType="touchUpInside" id="2aU-X0-ju4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lP-mE-ZJE">
                                                <rect key="frame" x="35" y="130" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="iRR-jQ-kEB"/>
                                                    <constraint firstAttribute="width" constant="40" id="yIC-Ud-ZyY"/>
                                                </constraints>
                                                <state key="normal" image="Plus"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="gLq-ws-mPL" eventType="touchUpInside" id="wF9-iX-PUI"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="deD-Ma-Kaz">
                                                <rect key="frame" x="14.5" y="15" width="177.5" height="81.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GGE-Hr-AYH">
                                                <rect key="frame" x="110" y="110" width="81" height="80.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Chd-Kq-H9r">
                                                <rect key="frame" x="14.5" y="110" width="81" height="80.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2lP-mE-ZJE" firstAttribute="centerX" secondItem="Chd-Kq-H9r" secondAttribute="centerX" id="23S-Bg-SGc"/>
                                            <constraint firstItem="ok8-x9-RKR" firstAttribute="top" secondItem="jWm-iX-y9c" secondAttribute="bottom" id="3Bt-E1-ATz"/>
                                            <constraint firstItem="Chd-Kq-H9r" firstAttribute="top" secondItem="nsY-3H-FmC" secondAttribute="bottom" id="3Hn-W4-7Qw"/>
                                            <constraint firstItem="rgV-Fz-Swr" firstAttribute="leading" secondItem="Chd-Kq-H9r" secondAttribute="trailing" id="5vK-CT-j9U"/>
                                            <constraint firstItem="GGE-Hr-AYH" firstAttribute="top" secondItem="nsY-3H-FmC" secondAttribute="bottom" id="BlC-Qq-1Fj"/>
                                            <constraint firstItem="Chd-Kq-H9r" firstAttribute="leading" secondItem="ok8-x9-RKR" secondAttribute="trailing" id="Cc5-7h-V09"/>
                                            <constraint firstItem="2lP-mE-ZJE" firstAttribute="centerY" secondItem="Chd-Kq-H9r" secondAttribute="centerY" id="DGm-Vv-Rfg"/>
                                            <constraint firstItem="HOO-EU-6M8" firstAttribute="leading" secondItem="GGE-Hr-AYH" secondAttribute="trailing" id="FLW-dn-4P6"/>
                                            <constraint firstItem="jWm-iX-y9c" firstAttribute="top" secondItem="gLq-ws-mPL" secondAttribute="top" id="GTy-3n-WWC"/>
                                            <constraint firstItem="GGE-Hr-AYH" firstAttribute="leading" secondItem="rgV-Fz-Swr" secondAttribute="trailing" id="Ht3-9a-NwK"/>
                                            <constraint firstItem="DrV-nP-TNw" firstAttribute="centerY" secondItem="GGE-Hr-AYH" secondAttribute="centerY" id="L8U-Hn-msr"/>
                                            <constraint firstItem="nsY-3H-FmC" firstAttribute="centerY" secondItem="gLq-ws-mPL" secondAttribute="centerY" id="LjW-W4-Q5p"/>
                                            <constraint firstAttribute="trailing" secondItem="jWm-iX-y9c" secondAttribute="trailing" id="OLt-nL-38k"/>
                                            <constraint firstItem="deD-Ma-Kaz" firstAttribute="leading" secondItem="ok8-x9-RKR" secondAttribute="trailing" id="Oji-xV-Wgp"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="PJI-a4-5XU"/>
                                            <constraint firstItem="HOO-EU-6M8" firstAttribute="top" secondItem="jWm-iX-y9c" secondAttribute="bottom" id="V4Y-FE-W6T"/>
                                            <constraint firstAttribute="trailing" secondItem="HOO-EU-6M8" secondAttribute="trailing" id="VgI-85-SO4"/>
                                            <constraint firstItem="rgV-Fz-Swr" firstAttribute="centerX" secondItem="gLq-ws-mPL" secondAttribute="centerX" id="WRn-Fy-IDI"/>
                                            <constraint firstAttribute="height" constant="300" id="Z4d-XY-Uuj"/>
                                            <constraint firstItem="HOO-EU-6M8" firstAttribute="leading" secondItem="deD-Ma-Kaz" secondAttribute="trailing" constant="-1" id="ZQu-WJ-bDU"/>
                                            <constraint firstItem="XZY-AH-7Ea" firstAttribute="leading" secondItem="gLq-ws-mPL" secondAttribute="leading" id="cKF-Kj-cda"/>
                                            <constraint firstItem="jWm-iX-y9c" firstAttribute="leading" secondItem="gLq-ws-mPL" secondAttribute="leading" id="csG-ir-vBG"/>
                                            <constraint firstItem="deD-Ma-Kaz" firstAttribute="top" secondItem="gLq-ws-mPL" secondAttribute="top" constant="15" id="diw-DL-PEr"/>
                                            <constraint firstItem="XZY-AH-7Ea" firstAttribute="top" secondItem="rgV-Fz-Swr" secondAttribute="bottom" id="fou-s6-dHl"/>
                                            <constraint firstItem="XZY-AH-7Ea" firstAttribute="top" secondItem="Chd-Kq-H9r" secondAttribute="bottom" id="h7R-fM-FAW"/>
                                            <constraint firstAttribute="trailing" secondItem="nsY-3H-FmC" secondAttribute="trailing" id="kcQ-Vr-jBr"/>
                                            <constraint firstItem="XZY-AH-7Ea" firstAttribute="top" secondItem="HOO-EU-6M8" secondAttribute="bottom" id="nVN-5L-zrN"/>
                                            <constraint firstItem="ok8-x9-RKR" firstAttribute="leading" secondItem="gLq-ws-mPL" secondAttribute="leading" id="oZi-5n-o0x"/>
                                            <constraint firstAttribute="bottom" secondItem="XZY-AH-7Ea" secondAttribute="bottom" id="ocf-HC-ar7"/>
                                            <constraint firstItem="Zin-53-fKD" firstAttribute="centerX" secondItem="deD-Ma-Kaz" secondAttribute="centerX" id="phL-sV-KGV"/>
                                            <constraint firstItem="rgV-Fz-Swr" firstAttribute="top" secondItem="nsY-3H-FmC" secondAttribute="top" id="t9j-tP-LtK"/>
                                            <constraint firstAttribute="bottom" secondItem="ok8-x9-RKR" secondAttribute="bottom" id="tXU-Go-OdH"/>
                                            <constraint firstItem="nsY-3H-FmC" firstAttribute="leading" secondItem="gLq-ws-mPL" secondAttribute="leading" id="uPI-p7-Gae"/>
                                            <constraint firstAttribute="trailing" secondItem="XZY-AH-7Ea" secondAttribute="trailing" id="wRc-r6-pPr"/>
                                            <constraint firstItem="DrV-nP-TNw" firstAttribute="centerX" secondItem="GGE-Hr-AYH" secondAttribute="centerX" id="wgW-Rl-w6K"/>
                                            <constraint firstItem="XZY-AH-7Ea" firstAttribute="top" secondItem="GGE-Hr-AYH" secondAttribute="bottom" id="wn4-Md-gSJ"/>
                                            <constraint firstItem="Zin-53-fKD" firstAttribute="centerY" secondItem="deD-Ma-Kaz" secondAttribute="centerY" id="wxe-C7-EeO"/>
                                            <constraint firstItem="nsY-3H-FmC" firstAttribute="top" secondItem="deD-Ma-Kaz" secondAttribute="bottom" constant="-1" id="xtu-nX-8hH"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Z4d-XY-Uuj"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Z4d-XY-Uuj"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="button1" destination="Zin-53-fKD" id="BWd-Iw-QjC"/>
                                            <outlet property="button2" destination="2lP-mE-ZJE" id="ZWR-E8-YSu"/>
                                            <outlet property="button3" destination="DrV-nP-TNw" id="cy1-a9-zly"/>
                                            <outlet property="image1" destination="deD-Ma-Kaz" id="GL2-5v-3A9"/>
                                            <outlet property="image2" destination="Chd-Kq-H9r" id="pDe-v6-4ki"/>
                                            <outlet property="image3" destination="GGE-Hr-AYH" id="vua-OA-omj"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1D-Ga-JUE" customClass="GridView" customModule="instagrid" customModuleProvider="target">
                                        <rect key="frame" x="75.5" y="20" width="205" height="205"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93a-1w-tbn">
                                                <rect key="frame" x="0.0" y="0.0" width="205" height="14.5"/>
                                                <color key="backgroundColor" red="0.062745098040000002" green="0.40000000000000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14.5" id="P8T-JM-Ref"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9S-Bb-ME0">
                                                <rect key="frame" x="0.0" y="14.5" width="14.5" height="190.5"/>
                                                <color key="backgroundColor" red="0.062745098040000002" green="0.40000000000000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="14.5" id="IT4-90-KTM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMV-nn-c8D">
                                                <rect key="frame" x="0.0" y="190.5" width="205" height="14.5"/>
                                                <color key="backgroundColor" red="0.062745098040000002" green="0.40000000000000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14.5" id="h9E-Pe-aki"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Td-wk-c2K">
                                                <rect key="frame" x="191" y="14.5" width="14" height="176"/>
                                                <color key="backgroundColor" red="0.062745098040000002" green="0.40000000000000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="14" id="eoD-0Z-6YR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1c6-RQ-QUi">
                                                <rect key="frame" x="0.0" y="95.5" width="205" height="14.5"/>
                                                <color key="backgroundColor" red="0.062745098040000002" green="0.40000000000000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14.5" id="0PR-mi-1dA"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14.5" id="6rP-Id-N5V"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRN-LH-JDh">
                                                <rect key="frame" x="95.5" y="0.0" width="14.5" height="95.5"/>
                                                <color key="backgroundColor" red="0.062745098040000002" green="0.40000000000000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="14.5" id="ImE-qo-svJ"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="14.5" id="Q9c-HA-rNj"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngU-hi-wu3">
                                                <rect key="frame" x="32.5" y="30.5" width="45" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="Qo1-NG-66w"/>
                                                    <constraint firstAttribute="height" constant="49" id="WXg-Kk-Qje"/>
                                                </constraints>
                                                <state key="normal" image="Plus"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="p1D-Ga-JUE" eventType="touchUpInside" id="XpH-Ls-hZd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGL-DT-rZX">
                                                <rect key="frame" x="128" y="30.5" width="45" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="qw6-Nj-8pH"/>
                                                    <constraint firstAttribute="height" constant="49" id="uKK-oC-b6w"/>
                                                </constraints>
                                                <state key="normal" image="Plus"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="p1D-Ga-JUE" eventType="touchUpInside" id="3PO-zf-OQg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgo-5v-Iqd">
                                                <rect key="frame" x="80.5" y="125.5" width="45" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="Lgj-DQ-yn0"/>
                                                    <constraint firstAttribute="height" constant="49" id="MTj-31-UND"/>
                                                </constraints>
                                                <state key="normal" image="Plus"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="p1D-Ga-JUE" eventType="touchUpInside" id="6IQ-vc-L1g"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cxK-IJ-geQ">
                                                <rect key="frame" x="14.5" y="14.5" width="81" height="81"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AaG-9A-gV4">
                                                <rect key="frame" x="110" y="14.5" width="81" height="81"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uxs-Uv-oAG">
                                                <rect key="frame" x="14.5" y="110" width="176.5" height="80.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="J9S-Bb-ME0" firstAttribute="top" secondItem="93a-1w-tbn" secondAttribute="bottom" id="3Oj-EN-DHt"/>
                                            <constraint firstAttribute="bottom" secondItem="J9S-Bb-ME0" secondAttribute="bottom" id="8iC-hU-EDD"/>
                                            <constraint firstItem="Uxs-Uv-oAG" firstAttribute="leading" secondItem="J9S-Bb-ME0" secondAttribute="trailing" id="DPe-d3-4g7"/>
                                            <constraint firstItem="aRN-LH-JDh" firstAttribute="leading" secondItem="cxK-IJ-geQ" secondAttribute="trailing" id="DhS-Pl-Aw7"/>
                                            <constraint firstItem="5Td-wk-c2K" firstAttribute="top" secondItem="93a-1w-tbn" secondAttribute="bottom" id="FNL-4k-o5R"/>
                                            <constraint firstItem="aRN-LH-JDh" firstAttribute="top" secondItem="p1D-Ga-JUE" secondAttribute="top" id="Fof-jq-v21"/>
                                            <constraint firstItem="tMV-nn-c8D" firstAttribute="top" secondItem="Uxs-Uv-oAG" secondAttribute="bottom" id="GYE-wx-NiO"/>
                                            <constraint firstItem="Uxs-Uv-oAG" firstAttribute="top" secondItem="1c6-RQ-QUi" secondAttribute="bottom" id="H92-se-zLw"/>
                                            <constraint firstItem="Jgo-5v-Iqd" firstAttribute="centerX" secondItem="Uxs-Uv-oAG" secondAttribute="centerX" id="KyN-FD-W1o"/>
                                            <constraint firstItem="tMV-nn-c8D" firstAttribute="top" secondItem="5Td-wk-c2K" secondAttribute="bottom" id="MTF-tn-Jy3"/>
                                            <constraint firstItem="1c6-RQ-QUi" firstAttribute="leading" secondItem="p1D-Ga-JUE" secondAttribute="leading" id="N4h-jd-dAs"/>
                                            <constraint firstItem="kGL-DT-rZX" firstAttribute="centerY" secondItem="AaG-9A-gV4" secondAttribute="centerY" id="Oiw-vM-nqd"/>
                                            <constraint firstItem="tMV-nn-c8D" firstAttribute="leading" secondItem="p1D-Ga-JUE" secondAttribute="leading" id="Oy4-No-rAW"/>
                                            <constraint firstAttribute="trailing" secondItem="tMV-nn-c8D" secondAttribute="trailing" id="P1j-3f-bDG"/>
                                            <constraint firstItem="aRN-LH-JDh" firstAttribute="centerX" secondItem="p1D-Ga-JUE" secondAttribute="centerX" id="THn-yJ-x5R"/>
                                            <constraint firstItem="1c6-RQ-QUi" firstAttribute="top" secondItem="cxK-IJ-geQ" secondAttribute="bottom" id="Tcf-MW-fOK"/>
                                            <constraint firstItem="1c6-RQ-QUi" firstAttribute="top" secondItem="AaG-9A-gV4" secondAttribute="bottom" id="Vjk-eX-9Bc"/>
                                            <constraint firstItem="J9S-Bb-ME0" firstAttribute="leading" secondItem="p1D-Ga-JUE" secondAttribute="leading" id="Xfa-FE-Nsf"/>
                                            <constraint firstItem="Jgo-5v-Iqd" firstAttribute="centerY" secondItem="Uxs-Uv-oAG" secondAttribute="centerY" id="Zjf-Cb-Qld"/>
                                            <constraint firstItem="5Td-wk-c2K" firstAttribute="leading" secondItem="AaG-9A-gV4" secondAttribute="trailing" id="bEf-ay-UZ2"/>
                                            <constraint firstItem="AaG-9A-gV4" firstAttribute="leading" secondItem="aRN-LH-JDh" secondAttribute="trailing" id="d0o-el-liT"/>
                                            <constraint firstItem="ngU-hi-wu3" firstAttribute="centerX" secondItem="cxK-IJ-geQ" secondAttribute="centerX" id="d4K-9s-IEJ"/>
                                            <constraint firstAttribute="trailing" secondItem="93a-1w-tbn" secondAttribute="trailing" id="ejJ-xV-qa9"/>
                                            <constraint firstItem="ngU-hi-wu3" firstAttribute="centerY" secondItem="cxK-IJ-geQ" secondAttribute="centerY" id="es1-nr-siz"/>
                                            <constraint firstItem="cxK-IJ-geQ" firstAttribute="top" secondItem="93a-1w-tbn" secondAttribute="bottom" id="f5g-g0-tGf"/>
                                            <constraint firstItem="cxK-IJ-geQ" firstAttribute="leading" secondItem="J9S-Bb-ME0" secondAttribute="trailing" id="g6A-SP-u0i"/>
                                            <constraint firstItem="93a-1w-tbn" firstAttribute="leading" secondItem="p1D-Ga-JUE" secondAttribute="leading" id="gBp-83-MG9"/>
                                            <constraint firstItem="93a-1w-tbn" firstAttribute="top" secondItem="p1D-Ga-JUE" secondAttribute="top" id="kj4-Pb-PEJ"/>
                                            <constraint firstItem="kGL-DT-rZX" firstAttribute="centerX" secondItem="AaG-9A-gV4" secondAttribute="centerX" id="lrr-g3-Pxf"/>
                                            <constraint firstItem="1c6-RQ-QUi" firstAttribute="top" secondItem="aRN-LH-JDh" secondAttribute="bottom" id="mmc-H0-U7C"/>
                                            <constraint firstItem="AaG-9A-gV4" firstAttribute="top" secondItem="93a-1w-tbn" secondAttribute="bottom" id="nY3-gh-DeM"/>
                                            <constraint firstAttribute="trailing" secondItem="1c6-RQ-QUi" secondAttribute="trailing" id="oFJ-uc-jjb"/>
                                            <constraint firstItem="5Td-wk-c2K" firstAttribute="leading" secondItem="Uxs-Uv-oAG" secondAttribute="trailing" id="ouU-HH-evG"/>
                                            <constraint firstAttribute="bottom" secondItem="tMV-nn-c8D" secondAttribute="bottom" id="uO7-jm-evx"/>
                                            <constraint firstItem="1c6-RQ-QUi" firstAttribute="centerY" secondItem="p1D-Ga-JUE" secondAttribute="centerY" id="vkj-xl-K7I"/>
                                            <constraint firstAttribute="trailing" secondItem="5Td-wk-c2K" secondAttribute="trailing" id="yrU-MG-g3w"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="button1" destination="ngU-hi-wu3" id="bIB-lt-Izb"/>
                                            <outlet property="button2" destination="kGL-DT-rZX" id="FH9-vM-nvP"/>
                                            <outlet property="button3" destination="Jgo-5v-Iqd" id="haL-6s-gBg"/>
                                            <outlet property="image1" destination="cxK-IJ-geQ" id="MMl-ZI-uaK"/>
                                            <outlet property="image2" destination="AaG-9A-gV4" id="lkJ-91-hzN"/>
                                            <outlet property="image3" destination="Uxs-Uv-oAG" id="fvE-HL-dR8"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Bw-al-Rwk" customClass="GridView" customModule="instagrid" customModuleProvider="target">
                                        <rect key="frame" x="75.5" y="20" width="205" height="205"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpD-rq-aq5">
                                                <rect key="frame" x="0.0" y="0.0" width="205" height="14.5"/>
                                                <color key="backgroundColor" red="0.062745098040000002" green="0.40000000000000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14.5" id="SzX-zn-old"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIR-K0-ZPg">
                                                <rect key="frame" x="0.0" y="14.5" width="14.5" height="190.5"/>
                                                <color key="backgroundColor" red="0.062745098040000002" green="0.40000000000000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="14.5" id="7ux-3p-oUJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5EX-30-ebJ">
                                                <rect key="frame" x="0.0" y="190.5" width="205" height="14.5"/>
                                                <color key="backgroundColor" red="0.062745098040000002" green="0.40000000000000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14.5" id="eM7-BK-HCR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIY-XX-huY">
                                                <rect key="frame" x="191" y="14.5" width="14" height="176"/>
                                                <color key="backgroundColor" red="0.062745098040000002" green="0.40000000000000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="14" id="Bg6-b6-wsw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d41-0s-hZA">
                                                <rect key="frame" x="0.0" y="95.5" width="205" height="14.5"/>
                                                <color key="backgroundColor" red="0.062745098040000002" green="0.40000000000000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14.5" id="5uS-6c-Ne7"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14.5" id="Bua-aD-SIj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r8B-ko-FNF">
                                                <rect key="frame" x="95.5" y="0.0" width="14.5" height="205"/>
                                                <color key="backgroundColor" red="0.062745098040000002" green="0.40000000000000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="14.5" id="Jgx-EA-w5O"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="14.5" id="v5w-Ek-gx0"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGF-Xz-D7x">
                                                <rect key="frame" x="32.5" y="125.5" width="45" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="AjO-Xd-w4f"/>
                                                    <constraint firstAttribute="height" constant="49" id="LCe-XZ-Qkg"/>
                                                </constraints>
                                                <state key="normal" image="Plus"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="1Bw-al-Rwk" eventType="touchUpInside" id="YB2-hx-jhz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKR-au-5ai">
                                                <rect key="frame" x="128" y="125.5" width="45" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="EqY-Yc-lCW"/>
                                                    <constraint firstAttribute="width" constant="45" id="mN8-uT-3Es"/>
                                                </constraints>
                                                <state key="normal" image="Plus"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="1Bw-al-Rwk" eventType="touchUpInside" id="3IZ-I3-h7u"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Crh-EQ-OGf">
                                                <rect key="frame" x="128" y="30.5" width="45" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="BlK-xm-xNl"/>
                                                    <constraint firstAttribute="height" constant="49" id="Ih1-bE-SLO"/>
                                                </constraints>
                                                <state key="normal" image="Plus"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="1Bw-al-Rwk" eventType="touchUpInside" id="VQA-WX-8WN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2K-hw-MR9">
                                                <rect key="frame" x="32.5" y="30.5" width="45" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="IHO-tw-EA2"/>
                                                    <constraint firstAttribute="height" constant="49" id="Yya-8l-Liz"/>
                                                </constraints>
                                                <state key="normal" image="Plus"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="1Bw-al-Rwk" eventType="touchUpInside" id="btV-c4-htk"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S18-Af-xYb" userLabel="Image1">
                                                <rect key="frame" x="14.5" y="14.5" width="81" height="81"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="S18-Af-xYb" secondAttribute="height" multiplier="1:1" id="jiR-mT-Oaa"/>
                                                    <constraint firstAttribute="width" secondItem="S18-Af-xYb" secondAttribute="height" multiplier="1:1" id="ziz-Gu-o8i"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="ziz-Gu-o8i"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="ziz-Gu-o8i"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="enl-fs-qwM">
                                                <rect key="frame" x="110" y="110" width="81" height="80.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jku-Sb-gMV">
                                                <rect key="frame" x="14.5" y="110" width="81" height="80.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ERF-cm-CAK">
                                                <rect key="frame" x="110" y="14.5" width="81" height="81"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="r8B-ko-FNF" firstAttribute="leading" secondItem="S18-Af-xYb" secondAttribute="trailing" id="0Ud-cK-ccd"/>
                                            <constraint firstItem="Crh-EQ-OGf" firstAttribute="centerX" secondItem="ERF-cm-CAK" secondAttribute="centerX" id="0ww-uQ-Tkt"/>
                                            <constraint firstItem="DKR-au-5ai" firstAttribute="centerY" secondItem="enl-fs-qwM" secondAttribute="centerY" id="1Ke-Xk-hhh"/>
                                            <constraint firstItem="5EX-30-ebJ" firstAttribute="top" secondItem="enl-fs-qwM" secondAttribute="bottom" id="1OD-5H-VSW"/>
                                            <constraint firstItem="SIR-K0-ZPg" firstAttribute="leading" secondItem="1Bw-al-Rwk" secondAttribute="leading" id="1n2-zW-Gb3"/>
                                            <constraint firstItem="SIR-K0-ZPg" firstAttribute="top" secondItem="NpD-rq-aq5" secondAttribute="bottom" id="3Xm-Uy-DDR"/>
                                            <constraint firstAttribute="trailing" secondItem="d41-0s-hZA" secondAttribute="trailing" id="3yv-sM-Q8e"/>
                                            <constraint firstAttribute="bottom" secondItem="r8B-ko-FNF" secondAttribute="bottom" id="5M1-oT-aHI"/>
                                            <constraint firstItem="NpD-rq-aq5" firstAttribute="top" secondItem="1Bw-al-Rwk" secondAttribute="top" id="5e9-BP-dvH"/>
                                            <constraint firstItem="S18-Af-xYb" firstAttribute="top" secondItem="NpD-rq-aq5" secondAttribute="bottom" id="6xE-Qk-nOk"/>
                                            <constraint firstItem="GIY-XX-huY" firstAttribute="leading" secondItem="ERF-cm-CAK" secondAttribute="trailing" id="BlQ-dR-kC0"/>
                                            <constraint firstItem="5EX-30-ebJ" firstAttribute="top" secondItem="jku-Sb-gMV" secondAttribute="bottom" id="Bu0-cR-GWl"/>
                                            <constraint firstItem="5EX-30-ebJ" firstAttribute="top" secondItem="GIY-XX-huY" secondAttribute="bottom" id="DPf-Rc-FvA"/>
                                            <constraint firstItem="d41-0s-hZA" firstAttribute="centerY" secondItem="1Bw-al-Rwk" secondAttribute="centerY" id="FTk-d7-3mn"/>
                                            <constraint firstItem="ERF-cm-CAK" firstAttribute="leading" secondItem="r8B-ko-FNF" secondAttribute="trailing" id="II9-m5-9qa"/>
                                            <constraint firstItem="S18-Af-xYb" firstAttribute="leading" secondItem="SIR-K0-ZPg" secondAttribute="trailing" id="Icu-46-mAI"/>
                                            <constraint firstItem="r8B-ko-FNF" firstAttribute="centerX" secondItem="1Bw-al-Rwk" secondAttribute="centerX" id="J4j-vp-rtK"/>
                                            <constraint firstItem="GIY-XX-huY" firstAttribute="top" secondItem="NpD-rq-aq5" secondAttribute="bottom" id="JiJ-Os-eKc"/>
                                            <constraint firstItem="enl-fs-qwM" firstAttribute="top" secondItem="d41-0s-hZA" secondAttribute="bottom" id="Jii-Y0-I6S"/>
                                            <constraint firstItem="DKR-au-5ai" firstAttribute="centerX" secondItem="enl-fs-qwM" secondAttribute="centerX" id="KFG-LT-OY3"/>
                                            <constraint firstAttribute="trailing" secondItem="5EX-30-ebJ" secondAttribute="trailing" id="Okg-Bs-eGV"/>
                                            <constraint firstItem="GIY-XX-huY" firstAttribute="leading" secondItem="enl-fs-qwM" secondAttribute="trailing" id="QY6-KH-t8R"/>
                                            <constraint firstItem="jku-Sb-gMV" firstAttribute="top" secondItem="d41-0s-hZA" secondAttribute="bottom" id="QjH-v8-ryO"/>
                                            <constraint firstItem="enl-fs-qwM" firstAttribute="leading" secondItem="r8B-ko-FNF" secondAttribute="trailing" id="SCP-rs-Dpz"/>
                                            <constraint firstItem="r8B-ko-FNF" firstAttribute="leading" secondItem="jku-Sb-gMV" secondAttribute="trailing" id="STF-gZ-JLo"/>
                                            <constraint firstItem="d41-0s-hZA" firstAttribute="top" secondItem="ERF-cm-CAK" secondAttribute="bottom" id="SnN-8h-990"/>
                                            <constraint firstItem="d41-0s-hZA" firstAttribute="leading" secondItem="1Bw-al-Rwk" secondAttribute="leading" id="Tfp-F8-5GK"/>
                                            <constraint firstItem="i2K-hw-MR9" firstAttribute="centerY" secondItem="S18-Af-xYb" secondAttribute="centerY" id="Tju-bQ-ey1"/>
                                            <constraint firstItem="jku-Sb-gMV" firstAttribute="leading" secondItem="SIR-K0-ZPg" secondAttribute="trailing" id="VXt-30-C4n"/>
                                            <constraint firstItem="BGF-Xz-D7x" firstAttribute="centerY" secondItem="jku-Sb-gMV" secondAttribute="centerY" id="YYM-2E-tUh"/>
                                            <constraint firstItem="BGF-Xz-D7x" firstAttribute="centerX" secondItem="jku-Sb-gMV" secondAttribute="centerX" id="Z0a-8r-DL2"/>
                                            <constraint firstAttribute="trailing" secondItem="GIY-XX-huY" secondAttribute="trailing" id="ZR5-Oj-wfa"/>
                                            <constraint firstItem="Crh-EQ-OGf" firstAttribute="centerY" secondItem="ERF-cm-CAK" secondAttribute="centerY" id="bgK-JZ-0CV"/>
                                            <constraint firstItem="5EX-30-ebJ" firstAttribute="leading" secondItem="1Bw-al-Rwk" secondAttribute="leading" id="dru-7f-X5x"/>
                                            <constraint firstAttribute="trailing" secondItem="NpD-rq-aq5" secondAttribute="trailing" id="eIK-5M-fsc"/>
                                            <constraint firstItem="d41-0s-hZA" firstAttribute="top" secondItem="S18-Af-xYb" secondAttribute="bottom" id="gdm-Lo-wum"/>
                                            <constraint firstItem="NpD-rq-aq5" firstAttribute="leading" secondItem="1Bw-al-Rwk" secondAttribute="leading" id="giU-9c-nJg"/>
                                            <constraint firstItem="5EX-30-ebJ" firstAttribute="bottom" secondItem="SIR-K0-ZPg" secondAttribute="bottom" id="hbg-fy-ArY"/>
                                            <constraint firstAttribute="bottom" secondItem="5EX-30-ebJ" secondAttribute="bottom" id="iAq-Kt-muP"/>
                                            <constraint firstAttribute="bottom" secondItem="SIR-K0-ZPg" secondAttribute="bottom" id="jGk-ht-Osw"/>
                                            <constraint firstItem="ERF-cm-CAK" firstAttribute="top" secondItem="NpD-rq-aq5" secondAttribute="bottom" id="lIR-5l-fWE"/>
                                            <constraint firstItem="i2K-hw-MR9" firstAttribute="centerX" secondItem="S18-Af-xYb" secondAttribute="centerX" id="uln-pU-L5A"/>
                                            <constraint firstItem="r8B-ko-FNF" firstAttribute="top" secondItem="1Bw-al-Rwk" secondAttribute="top" id="yUq-r8-D3U"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="jGk-ht-Osw"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="jGk-ht-Osw"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="button1" destination="i2K-hw-MR9" id="nSm-Cv-8X3"/>
                                            <outlet property="button2" destination="Crh-EQ-OGf" id="yXM-NA-lRe"/>
                                            <outlet property="button3" destination="BGF-Xz-D7x" id="5oK-Uf-Dfd"/>
                                            <outlet property="button4" destination="DKR-au-5ai" id="taL-A1-Wyb"/>
                                            <outlet property="image1" destination="S18-Af-xYb" id="vlr-Kb-ymT"/>
                                            <outlet property="image2" destination="ERF-cm-CAK" id="nh8-8u-AAa"/>
                                            <outlet property="image3" destination="jku-Sb-gMV" id="YhV-Kb-v9M"/>
                                            <outlet property="image4" destination="enl-fs-qwM" id="zkX-JX-7jE"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCz-nK-hoh" customClass="SelectersButtons" customModule="instagrid" customModuleProvider="target">
                                        <rect key="frame" x="20" y="261" width="316" height="122"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TsQ-hL-q0D">
                                                <rect key="frame" x="20" y="22" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="JWu-un-ANk"/>
                                                </constraints>
                                                <state key="normal" image="Layout 1"/>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <mask key="constraints">
                                                        <exclude reference="JWu-un-ANk"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="layoutButtonClicked:" destination="UCz-nK-hoh" eventType="touchUpInside" id="wb5-3d-9H4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDx-j9-t15">
                                                <rect key="frame" x="118" y="22" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="2A8-ZD-5G8"/>
                                                </constraints>
                                                <state key="normal" image="Layout 2"/>
                                                <connections>
                                                    <action selector="layoutButtonClicked:" destination="UCz-nK-hoh" eventType="touchUpInside" id="qGt-bZ-wnf"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="YrS-og-l8i">
                                                <rect key="frame" x="20" y="22" width="16" height="16"/>
                                            </imageView>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="zFk-E0-UeN">
                                                <rect key="frame" x="118" y="22" width="80" height="16"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3w-E0-KOI">
                                                <rect key="frame" x="216" y="22" width="80" height="80"/>
                                                <state key="normal" image="Layout 3"/>
                                                <connections>
                                                    <action selector="layoutButtonClicked:" destination="UCz-nK-hoh" eventType="touchUpInside" id="luc-E5-Mgc"/>
                                                </connections>
                                            </button>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="Y0G-Cv-iKV">
                                                <rect key="frame" x="216" y="22" width="80" height="80"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zFk-E0-UeN" firstAttribute="leading" secondItem="TsQ-hL-q0D" secondAttribute="trailing" constant="18" id="57D-8C-1PN"/>
                                            <constraint firstItem="qDx-j9-t15" firstAttribute="top" secondItem="T3w-E0-KOI" secondAttribute="top" id="5Vp-f7-dcg"/>
                                            <constraint firstItem="qDx-j9-t15" firstAttribute="width" secondItem="TsQ-hL-q0D" secondAttribute="width" id="9Of-xY-hRP"/>
                                            <constraint firstItem="qDx-j9-t15" firstAttribute="centerX" secondItem="T3w-E0-KOI" secondAttribute="centerX" id="BaZ-zx-6NZ"/>
                                            <constraint firstAttribute="width" constant="120" id="DnB-9f-3cC"/>
                                            <constraint firstItem="T3w-E0-KOI" firstAttribute="leading" secondItem="qDx-j9-t15" secondAttribute="trailing" constant="18" id="Ewq-Vs-r2o"/>
                                            <constraint firstItem="qDx-j9-t15" firstAttribute="top" secondItem="TsQ-hL-q0D" secondAttribute="bottom" constant="30" id="JB8-f5-xLB"/>
                                            <constraint firstItem="qDx-j9-t15" firstAttribute="leading" secondItem="zFk-E0-UeN" secondAttribute="leading" id="Jre-Nu-p5G"/>
                                            <constraint firstAttribute="height" constant="342" id="L6w-m7-DeB"/>
                                            <constraint firstItem="TsQ-hL-q0D" firstAttribute="leading" secondItem="YrS-og-l8i" secondAttribute="leading" id="Ldv-aM-Z0e"/>
                                            <constraint firstItem="T3w-E0-KOI" firstAttribute="top" secondItem="Y0G-Cv-iKV" secondAttribute="top" id="OZk-e4-GSD"/>
                                            <constraint firstItem="qDx-j9-t15" firstAttribute="centerY" secondItem="T3w-E0-KOI" secondAttribute="centerY" id="QXv-Zv-fA6"/>
                                            <constraint firstItem="qDx-j9-t15" firstAttribute="height" secondItem="TsQ-hL-q0D" secondAttribute="height" id="RDB-1A-16P"/>
                                            <constraint firstAttribute="trailing" secondItem="T3w-E0-KOI" secondAttribute="trailing" constant="20" id="RGi-jS-sUb"/>
                                            <constraint firstAttribute="height" constant="122" id="SHM-zb-clk"/>
                                            <constraint firstItem="T3w-E0-KOI" firstAttribute="height" secondItem="qDx-j9-t15" secondAttribute="height" id="SbC-kh-bmo"/>
                                            <constraint firstItem="Y0G-Cv-iKV" firstAttribute="centerX" secondItem="T3w-E0-KOI" secondAttribute="centerX" id="Sh3-ah-hof"/>
                                            <constraint firstItem="Y0G-Cv-iKV" firstAttribute="centerY" secondItem="T3w-E0-KOI" secondAttribute="centerY" id="TwW-i9-Zba"/>
                                            <constraint firstItem="TsQ-hL-q0D" firstAttribute="centerX" secondItem="UCz-nK-hoh" secondAttribute="centerX" id="XIo-h6-bEJ"/>
                                            <constraint firstItem="Y0G-Cv-iKV" firstAttribute="leading" secondItem="qDx-j9-t15" secondAttribute="trailing" constant="18" id="Y7O-hm-4Ux"/>
                                            <constraint firstAttribute="trailing" secondItem="Y0G-Cv-iKV" secondAttribute="trailing" constant="20" id="YMQ-7N-ueX"/>
                                            <constraint firstItem="qDx-j9-t15" firstAttribute="top" secondItem="zFk-E0-UeN" secondAttribute="top" id="ZrP-gT-guX"/>
                                            <constraint firstItem="T3w-E0-KOI" firstAttribute="width" secondItem="qDx-j9-t15" secondAttribute="width" id="dTt-SA-5bT"/>
                                            <constraint firstItem="qDx-j9-t15" firstAttribute="top" secondItem="UCz-nK-hoh" secondAttribute="top" constant="22" id="ejc-bF-sP1"/>
                                            <constraint firstItem="zFk-E0-UeN" firstAttribute="trailing" secondItem="qDx-j9-t15" secondAttribute="trailing" id="r67-x0-qif"/>
                                            <constraint firstItem="TsQ-hL-q0D" firstAttribute="centerY" secondItem="qDx-j9-t15" secondAttribute="centerY" id="rT8-i8-Cpo"/>
                                            <constraint firstItem="TsQ-hL-q0D" firstAttribute="top" secondItem="YrS-og-l8i" secondAttribute="top" id="sNj-tc-jcr"/>
                                            <constraint firstItem="Y0G-Cv-iKV" firstAttribute="width" secondItem="T3w-E0-KOI" secondAttribute="width" id="v1q-tX-Smh"/>
                                            <constraint firstItem="TsQ-hL-q0D" firstAttribute="centerX" secondItem="qDx-j9-t15" secondAttribute="centerX" id="vIz-Lb-fWr"/>
                                            <constraint firstItem="zFk-E0-UeN" firstAttribute="centerX" secondItem="UCz-nK-hoh" secondAttribute="centerX" id="vag-KK-TSg"/>
                                            <constraint firstItem="T3w-E0-KOI" firstAttribute="top" secondItem="qDx-j9-t15" secondAttribute="bottom" constant="30" id="w9W-U7-yGw"/>
                                            <constraint firstItem="TsQ-hL-q0D" firstAttribute="top" secondItem="UCz-nK-hoh" secondAttribute="top" constant="30" id="wMY-bz-Nge"/>
                                            <constraint firstItem="Y0G-Cv-iKV" firstAttribute="height" secondItem="T3w-E0-KOI" secondAttribute="height" id="wuV-Ez-xGP"/>
                                            <constraint firstItem="TsQ-hL-q0D" firstAttribute="leading" secondItem="UCz-nK-hoh" secondAttribute="leading" constant="20" id="zCT-zW-oUH"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DnB-9f-3cC"/>
                                                <exclude reference="L6w-m7-DeB"/>
                                                <exclude reference="SHM-zb-clk"/>
                                                <exclude reference="XIo-h6-bEJ"/>
                                                <exclude reference="rT8-i8-Cpo"/>
                                                <exclude reference="vIz-Lb-fWr"/>
                                                <exclude reference="wMY-bz-Nge"/>
                                                <exclude reference="zCT-zW-oUH"/>
                                                <exclude reference="5Vp-f7-dcg"/>
                                                <exclude reference="BaZ-zx-6NZ"/>
                                                <exclude reference="JB8-f5-xLB"/>
                                                <exclude reference="QXv-Zv-fA6"/>
                                                <exclude reference="ejc-bF-sP1"/>
                                                <exclude reference="57D-8C-1PN"/>
                                                <exclude reference="Ewq-Vs-r2o"/>
                                                <exclude reference="w9W-U7-yGw"/>
                                                <exclude reference="Y7O-hm-4Ux"/>
                                                <exclude reference="YMQ-7N-ueX"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="L6w-m7-DeB"/>
                                                <include reference="XIo-h6-bEJ"/>
                                                <include reference="vIz-Lb-fWr"/>
                                                <include reference="wMY-bz-Nge"/>
                                                <include reference="BaZ-zx-6NZ"/>
                                                <include reference="JB8-f5-xLB"/>
                                                <include reference="w9W-U7-yGw"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="DnB-9f-3cC"/>
                                                <include reference="L6w-m7-DeB"/>
                                                <exclude reference="XIo-h6-bEJ"/>
                                                <include reference="vIz-Lb-fWr"/>
                                                <include reference="wMY-bz-Nge"/>
                                                <include reference="BaZ-zx-6NZ"/>
                                                <include reference="JB8-f5-xLB"/>
                                                <include reference="w9W-U7-yGw"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="SHM-zb-clk"/>
                                                <include reference="rT8-i8-Cpo"/>
                                                <include reference="zCT-zW-oUH"/>
                                                <include reference="5Vp-f7-dcg"/>
                                                <include reference="ejc-bF-sP1"/>
                                                <include reference="57D-8C-1PN"/>
                                                <include reference="Ewq-Vs-r2o"/>
                                                <include reference="Y7O-hm-4Ux"/>
                                                <include reference="YMQ-7N-ueX"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="button1" destination="TsQ-hL-q0D" id="YOk-6R-gij"/>
                                            <outlet property="button2" destination="qDx-j9-t15" id="kPb-s9-yh7"/>
                                            <outlet property="button3" destination="T3w-E0-KOI" id="aYL-YE-SyE"/>
                                            <outlet property="selected1Image" destination="YrS-og-l8i" id="xUD-ux-lH6"/>
                                            <outlet property="selected2Image" destination="zFk-E0-UeN" id="mKR-gq-9Td"/>
                                            <outlet property="selected3Image" destination="Y0G-Cv-iKV" id="F2k-hx-7le"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UCz-nK-hoh" secondAttribute="bottom" constant="22" id="0f8-7d-V8R"/>
                                    <constraint firstItem="1Bw-al-Rwk" firstAttribute="height" secondItem="p1D-Ga-JUE" secondAttribute="height" id="17D-d8-Asb"/>
                                    <constraint firstItem="p1D-Ga-JUE" firstAttribute="width" secondItem="gLq-ws-mPL" secondAttribute="width" id="1pR-X6-ahQ"/>
                                    <constraint firstItem="UCz-nK-hoh" firstAttribute="centerY" secondItem="ZMW-Br-Xsl" secondAttribute="centerY" id="1zK-zI-WPJ"/>
                                    <constraint firstItem="1Bw-al-Rwk" firstAttribute="centerY" secondItem="p1D-Ga-JUE" secondAttribute="centerY" id="4H7-Wv-cjz"/>
                                    <constraint firstItem="UCz-nK-hoh" firstAttribute="top" secondItem="gLq-ws-mPL" secondAttribute="bottom" constant="36" id="6le-6i-fI8"/>
                                    <constraint firstItem="1Bw-al-Rwk" firstAttribute="centerX" secondItem="p1D-Ga-JUE" secondAttribute="centerX" id="7Ea-rh-LcU"/>
                                    <constraint firstItem="1Bw-al-Rwk" firstAttribute="leading" secondItem="ZMW-Br-Xsl" secondAttribute="leading" constant="10" id="BVx-m0-MhW"/>
                                    <constraint firstItem="UCz-nK-hoh" firstAttribute="centerX" secondItem="gLq-ws-mPL" secondAttribute="centerX" id="DVN-Sm-ojR"/>
                                    <constraint firstItem="p1D-Ga-JUE" firstAttribute="centerY" secondItem="gLq-ws-mPL" secondAttribute="centerY" id="MJj-C5-Mrv"/>
                                    <constraint firstItem="1Bw-al-Rwk" firstAttribute="width" secondItem="p1D-Ga-JUE" secondAttribute="width" id="PN5-cQ-yba"/>
                                    <constraint firstItem="UCz-nK-hoh" firstAttribute="leading" secondItem="ZMW-Br-Xsl" secondAttribute="leading" constant="20" id="XBv-iS-Gcp"/>
                                    <constraint firstAttribute="trailing" secondItem="UCz-nK-hoh" secondAttribute="trailing" id="bOe-k3-9qC"/>
                                    <constraint firstItem="1Bw-al-Rwk" firstAttribute="centerX" secondItem="ZMW-Br-Xsl" secondAttribute="centerX" id="c4N-ze-Vox"/>
                                    <constraint firstItem="p1D-Ga-JUE" firstAttribute="height" secondItem="gLq-ws-mPL" secondAttribute="height" id="dqp-Df-Pwt"/>
                                    <constraint firstAttribute="width" constant="458" id="qun-CU-tu9"/>
                                    <constraint firstItem="p1D-Ga-JUE" firstAttribute="centerX" secondItem="gLq-ws-mPL" secondAttribute="centerX" id="rCD-ja-isy"/>
                                    <constraint firstItem="1Bw-al-Rwk" firstAttribute="top" secondItem="ZMW-Br-Xsl" secondAttribute="top" constant="20" id="xnm-D3-930"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qun-CU-tu9"/>
                                        <exclude reference="BVx-m0-MhW"/>
                                        <exclude reference="c4N-ze-Vox"/>
                                        <exclude reference="0f8-7d-V8R"/>
                                        <exclude reference="1zK-zI-WPJ"/>
                                        <exclude reference="6le-6i-fI8"/>
                                        <exclude reference="DVN-Sm-ojR"/>
                                        <exclude reference="XBv-iS-Gcp"/>
                                        <exclude reference="bOe-k3-9qC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="qun-CU-tu9"/>
                                        <include reference="BVx-m0-MhW"/>
                                        <include reference="1zK-zI-WPJ"/>
                                        <include reference="bOe-k3-9qC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="qun-CU-tu9"/>
                                        <include reference="1zK-zI-WPJ"/>
                                        <include reference="bOe-k3-9qC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="c4N-ze-Vox"/>
                                        <include reference="0f8-7d-V8R"/>
                                        <include reference="6le-6i-fI8"/>
                                        <include reference="DVN-Sm-ojR"/>
                                        <include reference="XBv-iS-Gcp"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="layout1View" destination="gLq-ws-mPL" id="EOM-Ls-wmB"/>
                                    <outlet property="layout2View" destination="p1D-Ga-JUE" id="ynV-BA-74y"/>
                                    <outlet property="layout3View" destination="1Bw-al-Rwk" id="2vC-cl-WDI"/>
                                    <outlet property="selectersButtons" destination="UCz-nK-hoh" id="jDG-nX-FB0"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.71764705882352942" green="0.84313725490196079" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dzB-ql-Cjr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="2Hh-Y6-ELv"/>
                            <constraint firstItem="3zM-so-xsT" firstAttribute="top" secondItem="dzB-ql-Cjr" secondAttribute="bottom" constant="43" id="3ab-yw-qt7"/>
                            <constraint firstItem="ZMW-Br-Xsl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3wq-55-1FB"/>
                            <constraint firstItem="Mze-19-hPN" firstAttribute="top" secondItem="dzB-ql-Cjr" secondAttribute="bottom" id="4II-X6-XuZ"/>
                            <constraint firstItem="dzB-ql-Cjr" firstAttribute="centerX" secondItem="sPq-LX-f8C" secondAttribute="centerX" id="4sQ-CR-0b8"/>
                            <constraint firstItem="ZMW-Br-Xsl" firstAttribute="centerX" secondItem="Dxd-qf-QY2" secondAttribute="centerX" id="54X-VK-qRV"/>
                            <constraint firstItem="Dxd-qf-QY2" firstAttribute="leading" relation="lessThanOrEqual" secondItem="sPq-LX-f8C" secondAttribute="leading" id="6Gt-cV-Lcw"/>
                            <constraint firstItem="Dxd-qf-QY2" firstAttribute="trailing" secondItem="dzB-ql-Cjr" secondAttribute="trailing" id="7uT-rZ-aht"/>
                            <constraint firstItem="Dxd-qf-QY2" firstAttribute="centerY" secondItem="sPq-LX-f8C" secondAttribute="centerY" id="Hg2-UB-5Ju"/>
                            <constraint firstItem="Dxd-qf-QY2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="L7E-wx-ro3"/>
                            <constraint firstItem="Dxd-qf-QY2" firstAttribute="trailing" secondItem="sPq-LX-f8C" secondAttribute="trailing" id="Nnf-vu-Fig"/>
                            <constraint firstItem="SIR-K0-ZPg" firstAttribute="leading" secondItem="Mze-19-hPN" secondAttribute="trailing" constant="-1" id="OkA-Dr-xMi"/>
                            <constraint firstItem="Dxd-qf-QY2" firstAttribute="top" secondItem="3zM-so-xsT" secondAttribute="bottom" constant="10" id="PEA-ZN-Hn0"/>
                            <constraint firstItem="sPq-LX-f8C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="R1B-Ou-anH"/>
                            <constraint firstAttribute="trailing" secondItem="sPq-LX-f8C" secondAttribute="trailing" id="VKl-Fm-tyV"/>
                            <constraint firstItem="sPq-LX-f8C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Yfr-RT-oGP"/>
                            <constraint firstItem="ZMW-Br-Xsl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="Zg1-IW-YQ2"/>
                            <constraint firstItem="Mze-19-hPN" firstAttribute="centerX" secondItem="dzB-ql-Cjr" secondAttribute="centerX" id="e7y-j3-qO1"/>
                            <constraint firstItem="Dxd-qf-QY2" firstAttribute="centerX" secondItem="3zM-so-xsT" secondAttribute="centerX" id="eB0-UQ-hre"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ZMW-Br-Xsl" secondAttribute="bottom" id="f9H-xh-92h"/>
                            <constraint firstItem="ZMW-Br-Xsl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fW3-14-RP7"/>
                            <constraint firstItem="Dxd-qf-QY2" firstAttribute="leading" relation="lessThanOrEqual" secondItem="dzB-ql-Cjr" secondAttribute="leading" id="gN6-61-VYw"/>
                            <constraint firstItem="dzB-ql-Cjr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="nMd-jW-JVw"/>
                            <constraint firstItem="Mze-19-hPN" firstAttribute="top" secondItem="dzB-ql-Cjr" secondAttribute="bottom" constant="8" symbolic="YES" id="nwk-Ph-rcr"/>
                            <constraint firstItem="Dxd-qf-QY2" firstAttribute="top" secondItem="dzB-ql-Cjr" secondAttribute="bottom" constant="73" id="sYY-ym-bQj"/>
                            <constraint firstItem="sPq-LX-f8C" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="szA-6S-POS"/>
                            <constraint firstItem="ZMW-Br-Xsl" firstAttribute="top" secondItem="3zM-so-xsT" secondAttribute="bottom" constant="17" id="utx-Ui-w67"/>
                            <constraint firstItem="Mze-19-hPN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zcp-xZ-Qrf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Hh-Y6-ELv"/>
                                <exclude reference="nMd-jW-JVw"/>
                                <exclude reference="4II-X6-XuZ"/>
                                <exclude reference="e7y-j3-qO1"/>
                                <exclude reference="nwk-Ph-rcr"/>
                                <exclude reference="zcp-xZ-Qrf"/>
                                <exclude reference="6Gt-cV-Lcw"/>
                                <exclude reference="7uT-rZ-aht"/>
                                <exclude reference="Hg2-UB-5Ju"/>
                                <exclude reference="L7E-wx-ro3"/>
                                <exclude reference="Nnf-vu-Fig"/>
                                <exclude reference="gN6-61-VYw"/>
                                <exclude reference="sYY-ym-bQj"/>
                                <exclude reference="54X-VK-qRV"/>
                                <exclude reference="Zg1-IW-YQ2"/>
                                <exclude reference="f9H-xh-92h"/>
                                <exclude reference="fW3-14-RP7"/>
                                <exclude reference="utx-Ui-w67"/>
                                <exclude reference="OkA-Dr-xMi"/>
                                <exclude reference="3ab-yw-qt7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="nMd-jW-JVw"/>
                                <include reference="4II-X6-XuZ"/>
                                <include reference="zcp-xZ-Qrf"/>
                                <include reference="Hg2-UB-5Ju"/>
                                <include reference="L7E-wx-ro3"/>
                                <include reference="Zg1-IW-YQ2"/>
                                <include reference="f9H-xh-92h"/>
                                <include reference="fW3-14-RP7"/>
                                <include reference="OkA-Dr-xMi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="nMd-jW-JVw"/>
                                <include reference="4II-X6-XuZ"/>
                                <include reference="zcp-xZ-Qrf"/>
                                <include reference="Hg2-UB-5Ju"/>
                                <include reference="L7E-wx-ro3"/>
                                <include reference="Zg1-IW-YQ2"/>
                                <include reference="f9H-xh-92h"/>
                                <include reference="fW3-14-RP7"/>
                                <include reference="OkA-Dr-xMi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="2Hh-Y6-ELv"/>
                                <include reference="e7y-j3-qO1"/>
                                <include reference="nwk-Ph-rcr"/>
                                <include reference="6Gt-cV-Lcw"/>
                                <include reference="7uT-rZ-aht"/>
                                <include reference="Nnf-vu-Fig"/>
                                <include reference="gN6-61-VYw"/>
                                <include reference="sYY-ym-bQj"/>
                                <include reference="54X-VK-qRV"/>
                                <include reference="utx-Ui-w67"/>
                                <exclude reference="3ab-yw-qt7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomContentViewConstraint" destination="3wq-55-1FB" id="5Ut-zi-vwC"/>
                        <outlet property="contentView" destination="ZMW-Br-Xsl" id="SjF-PZ-oLr"/>
                        <outlet property="rightContentViewConstraint" destination="fW3-14-RP7" id="to6-T9-4Xr"/>
                        <outlet property="swipeLabel" destination="Dxd-qf-QY2" id="qkf-HY-QuD"/>
                        <outlet property="topContentViewConstraint" destination="utx-Ui-w67" id="hjr-oU-3dF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="B7A-GO-awo"/>
            </objects>
            <point key="canvasLocation" x="370.39999999999998" y="-808.24587706146929"/>
        </scene>
    </scenes>
    <resources>
        <image name="Layout 1" width="80" height="80"/>
        <image name="Layout 2" width="80" height="80"/>
        <image name="Layout 3" width="80" height="80"/>
        <image name="Plus" width="48" height="49"/>
        <image name="Selected" width="80" height="80"/>
        <image name="^" width="15" height="10"/>
        <image name="iPhone Portrait" width="375" height="667"/>
    </resources>
</document>
